{
	"name": "Compound Interest Calculator",
	"short_name": "Interest Calc",
	"description": "The Compound Interest Calculator computes compound interest through real-time calculations and interactive graphs, designed for user-friendly financial planning",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0c8d00",
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "screenshot-mobile.jpg",
			"sizes": "591x1280",
			"type": "image/jpeg"
		},
		{
			"src": "screenshot-desktop.png",
			"sizes": "3360x1545",
			"type": "image/png"
		}
	],
	"categories": [
		"Finance",
		"Utilities"
	],
	"dir": "ltr",
	"lang": "en-US",
	"scope": "/",
	"orientation": "any",
	"related_applications": [],
	"serviceworker": {
		"src": "service-worker.js",
		"scope": "/"
	}
}
